

spring.thymeleaf.mode=HTML
spring.profiles.active=dev
spring.messages.basename=i18n/messages
comment.avatar = /images/avatar.png
spring.cloud.gcp.spanner.instance-id=root
spring.cloud.gcp.spanner.database=mysql
spring.sleuth.sampler.probability=1.0
